FROM golang:1.23 AS builder

ARG SVC

# 设置china代理
ENV GOPROXY=https://huecker.io

WORKDIR /usr/src/gomall


# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
COPY app/${SVC}/go.mod app/${SVC}/go.sum ./app/${SVC}/
COPY rpc_gen rpc_gen
COPY common common

RUN cd common && go mod download && go mod versify
RUN cd app/${SVC}/ && go mod download && go mod verify

COPY app/${SVC} app/${SVC}

RUN cd app/${SVC}/ && CGO_ENABLED=0 go build -v -o /opt/gomall/${SVC}/server

FROM basebox

ARG SVC

COPY --from=builder /opt/gomall/${SVC}/server /opt/gomall/${SVC}/server

COPY app/${SVC}/conf /opt/gomall/${SVC}/conf

EXPOSE 8080

CMD ["./server"]
